Applying for the F31 - My experience
========================================================
author: Aya Mitani
date: January 15, 2021
width: 1440
height: 900
font-family: 'Helvetica'

My application
========================================================

* **Title**: Modeling Dental Disease Progression in a Longitudinal Study
* **Institute**: National Institute of Dental and Craniofacial Research (NIDCR)
* **School**: Boston University School of Public Health
* **Department**: Biostatistics
* Submitted for April 8, 2017 cycle (3rd year of PhD)
* Awarded from September, 2017 to August, 2019 (4th and 5th years of PhD)


Mentoring team
========================================================

* **Sponsor**: Kerrie Nelson (Biostatistics)
  + My primary advisor 
* **Co-sponsor**: Liz Kaye (Dental School)
  + Subject expert
  + Provide data 
* **Co-sponsor**: Howard Cabral (Biostatistics)
  + Senior professor with many mentees
  + Collaborates with dental researchers
* **Contributor**: Josee Dupuis (Chair, Biostatistics)
  + Senior professor with many mentees
  + Career development


Pros and cons of applying
========================================================

### Pros
* Able to think through your dissertation
  + Use the application as your dissertation **proposal**
* If awarded, you can work on your dissertation **full time**
* Looks great on your **CV**
* You gain the **experience** of writing a grant

### Cons
* Requires a lot of work
* Need to prioritize preparing the application
* Pause/slow down on dissertation progress
* May need to take additional courses as part of your ``training"


How it helped me
========================================================

### Professionally
* I had budget to purchase **equipment** (computer monitor, wireless keyboard, books)
* I had budget to **travel** to conferences
* I was able to create a new **relationship** with researchers from the dental school
  + I gained **expertise** in a new field
* I have been successful on the **job market**


### Personally
* I was able to take a longer **maternity leave**
* My son could attend daycare part-time as opposed to full-time
* I was able to take a long paid **vacation**


Timeline
========================================================
```{r, echo = FALSE}
library(knitr)
library(kableExtra)
timeline1 <- data.frame(Year = c(2016, "", "", 2017, "", "", "", ""),
                        Date = c("Nov", "Dec", "", "Jan-Mar", "", "Mar 31", "", "Apr 7"),
                        Task = c("Formed mentoring team",
                                 "Literature review",
                                 "Began writing (started with Specific Aims)",
                                 "Preliminary data analysis",
                                 "Write, write, write",
                                 "Submitted to Office of Sponsored Programs",
                                 "Reference letters submitted through eRA commons",
                                 "Submitted to NIH"))
kable(timeline1) %>%
  row_spec(1, background = 'linen') %>%
  #row_spec(2:3, background = 'darkseagreen')  %>%
  row_spec(4:5, background = 'linen')  %>%    
  #row_spec(6:7, background = 'darkseagreen') %>%
  row_spec(8, background = 'linen')

```


Timeline continued
========================================================
```{r, echo = FALSE}
library(knitr)
library(kableExtra)
timeline2 <- data.frame(Year = c(2017, "", "", "", "", "", "", "", ""),
                        Date = c("Jun 15", "Jun 19", "Jul 5", "Jul 11", "Aug 1", "Aug 15", "Aug 23", "Sep 12", "Sep 14"),
                        Event = c("Scientifi Review Group (Study Section) met",
                                 "Score posted",
                                 "Summary Statements posted",
                                 "Phone call with Program Officer",
                                 "Received email that my application was selected for funding, pending Just in Time (JIT)",
                                 "JIT link prepared",
                                 "Submitted JIT through OSP",
                                 "Received Notice of Award",
                                 "Submitted Activation Notice through OSP"))
kable(timeline2) %>%
  row_spec(1, background = 'linen') %>%
  #row_spec(2:3, background = 'darkseagreen')  %>%
  row_spec(3, background = 'linen')  %>%    
  #row_spec(6:7, background = 'darkseagreen') %>%
  row_spec(5, background = 'linen') %>%
  row_spec(7, background = 'linen') %>%
  row_spec(9, background = 'linen') 
  

```


Highlights from my review
========================================================
### Strength
* Possess necessary qualifications and experience in the proposed area of
research
* Good publication record
* Excellent mentoring team and training environment
* Strong letters of support
* ``Given the paucity of biostatisticians with expertise and experience in analysis of dental data, the training of the
next generation of biostatisticians with this knowledge should be a top priority"

### Weakness
* Data was from the VA so only men were included in the analysis
* Insufficient information on Protection of Human Subjects
  + Inclusion of Women Plan was unacceptable 
  + Inclusion of Children Plan was unacceptable
 


To do
========================================================

### Notify your intention to:
  + Primary advisor
  + Department chair
  + Department grant manager
  + Department financial manager
  
### eRA Commons
  + Create an account
  + Change your status to ``principal investigator"
  + Change your sponsor's status to ``sponsor"


Odds and ends
========================================================
* If your school offers RCR training, wait to take it after you are awarded
* Take every section seriously
* Understand your competition
  + Look up F31 success rate by institution (https://report.nih.gov/funding/nih-budget-and-spending-data-past-fiscal-years/success-rates)
  + Look for similar grant proposals (https://projectreporter.nih.gov/reporter.cfm)
